DATABASE_URL=postgresql://doce_ponto:senha123@localhost:5432/doce_ponto
JWT_SECRET=segredosecreto
ABACATE_PAY_ACCESS_KEY=abc_dev_KF0Jbx2XSyqRYHTfeaprffYA
ABACATE_URL_QUERY_KEY=2b436fce478ecad19496922f2e011dbc6f53b6f8c6da55168d4869b451ca208e
